server.port=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5440/travel_agency
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

application.security.jwt.secret-key = 404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 172800000

org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

spring.sql.init.mode=always

spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML